\__[exec]
    |--[exec]
    |   |--[exec]
    |   |   |--[exec]
    |   |   |   |--[exec]
    |   |   |   |   |--[exec]
    |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |   |   |   |   |--[exec]
    |   |   |   |   |   |   |   |   |   |   |   |   |--arr(12)[20-20]
    |   |   |   |   |   |   |   |   |   |   |   |   \__arr(14)[4]
    |   |   |   |   |   |   |   |   |   |   |   \__arr(41)[4]
    |   |   |   |   |   |   |   |   |   |   \__[<-]
    |   |   |   |   |   |   |   |   |   |       |--arr(14)[0]
    |   |   |   |   |   |   |   |   |   |       \__[exec]
    |   |   |   |   |   |   |   |   |   |           |--[exec]
    |   |   |   |   |   |   |   |   |   |           |   |--[exec]
    |   |   |   |   |   |   |   |   |   |           |   |   |--[<-]
    |   |   |   |   |   |   |   |   |   |           |   |   |   |--id(0)
    |   |   |   |   |   |   |   |   |   |           |   |   |   \__[mf]
    |   |   |   |   |   |   |   |   |   |           |   |   \__[print]
    |   |   |   |   |   |   |   |   |   |           |   |       |--id(0)
    |   |   |   |   |   |   |   |   |   |           |   \__if
    |   |   |   |   |   |   |   |   |   |           |       |--[eq]
    |   |   |   |   |   |   |   |   |   |           |       |   |--id(0)
    |   |   |   |   |   |   |   |   |   |           |       |   \__c(1)
    |   |   |   |   |   |   |   |   |   |           |       \__[exec]
    |   |   |   |   |   |   |   |   |   |           |           |--[dec]
    |   |   |   |   |   |   |   |   |   |           |           |   |--id(10)
    |   |   |   |   |   |   |   |   |   |           |           \__[msg]
    |   |   |   |   |   |   |   |   |   |           |               |--"dec x"
    |   |   |   |   |   |   |   |   |   |           \__if
    |   |   |   |   |   |   |   |   |   |               |--[eq]
    |   |   |   |   |   |   |   |   |   |               |   |--id(0)
    |   |   |   |   |   |   |   |   |   |               |   \__c(0)
    |   |   |   |   |   |   |   |   |   |               \__[msg]
    |   |   |   |   |   |   |   |   |   |                   |--"No Way"
    |   |   |   |   |   |   |   |   |   \__[<-]
    |   |   |   |   |   |   |   |   |       |--arr(14)[1]
    |   |   |   |   |   |   |   |   |       \__[exec]
    |   |   |   |   |   |   |   |   |           |--[exec]
    |   |   |   |   |   |   |   |   |           |   |--[<-]
    |   |   |   |   |   |   |   |   |           |   |   |--id(0)
    |   |   |   |   |   |   |   |   |           |   |   \__[mr]
    |   |   |   |   |   |   |   |   |           |   \__if
    |   |   |   |   |   |   |   |   |           |       |--[eq]
    |   |   |   |   |   |   |   |   |           |       |   |--id(0)
    |   |   |   |   |   |   |   |   |           |       |   \__c(1)
    |   |   |   |   |   |   |   |   |           |       \__[exec]
    |   |   |   |   |   |   |   |   |           |           |--[inc]
    |   |   |   |   |   |   |   |   |           |           |   |--id(11)
    |   |   |   |   |   |   |   |   |           |           \__[msg]
    |   |   |   |   |   |   |   |   |           |               |--"inc y"
    |   |   |   |   |   |   |   |   |           \__if
    |   |   |   |   |   |   |   |   |               |--[eq]
    |   |   |   |   |   |   |   |   |               |   |--id(0)
    |   |   |   |   |   |   |   |   |               |   \__c(0)
    |   |   |   |   |   |   |   |   |               \__[msg]
    |   |   |   |   |   |   |   |   |                   |--"No Way"
    |   |   |   |   |   |   |   |   \__[<-]
    |   |   |   |   |   |   |   |       |--arr(14)[2]
    |   |   |   |   |   |   |   |       \__[exec]
    |   |   |   |   |   |   |   |           |--[exec]
    |   |   |   |   |   |   |   |           |   |--[<-]
    |   |   |   |   |   |   |   |           |   |   |--id(0)
    |   |   |   |   |   |   |   |           |   |   \__[mb]
    |   |   |   |   |   |   |   |           |   \__if
    |   |   |   |   |   |   |   |           |       |--[eq]
    |   |   |   |   |   |   |   |           |       |   |--id(0)
    |   |   |   |   |   |   |   |           |       |   \__c(1)
    |   |   |   |   |   |   |   |           |       \__[exec]
    |   |   |   |   |   |   |   |           |           |--[inc]
    |   |   |   |   |   |   |   |           |           |   |--id(10)
    |   |   |   |   |   |   |   |           |           \__[msg]
    |   |   |   |   |   |   |   |           |               |--"inc x"
    |   |   |   |   |   |   |   |           \__if
    |   |   |   |   |   |   |   |               |--[eq]
    |   |   |   |   |   |   |   |               |   |--id(0)
    |   |   |   |   |   |   |   |               |   \__c(0)
    |   |   |   |   |   |   |   |               \__[msg]
    |   |   |   |   |   |   |   |                   |--"No Way"
    |   |   |   |   |   |   |   \__[<-]
    |   |   |   |   |   |   |       |--arr(14)[3]
    |   |   |   |   |   |   |       \__[exec]
    |   |   |   |   |   |   |           |--[exec]
    |   |   |   |   |   |   |           |   |--[<-]
    |   |   |   |   |   |   |           |   |   |--id(0)
    |   |   |   |   |   |   |           |   |   \__[ml]
    |   |   |   |   |   |   |           |   \__if
    |   |   |   |   |   |   |           |       |--[eq]
    |   |   |   |   |   |   |           |       |   |--id(0)
    |   |   |   |   |   |   |           |       |   \__c(1)
    |   |   |   |   |   |   |           |       \__[exec]
    |   |   |   |   |   |   |           |           |--[dec]
    |   |   |   |   |   |   |           |           |   |--id(11)
    |   |   |   |   |   |   |           |           \__[msg]
    |   |   |   |   |   |   |           |               |--"dec y"
    |   |   |   |   |   |   |           \__if
    |   |   |   |   |   |   |               |--[eq]
    |   |   |   |   |   |   |               |   |--id(0)
    |   |   |   |   |   |   |               |   \__c(0)
    |   |   |   |   |   |   |               \__[msg]
    |   |   |   |   |   |   |                   |--"No Way"
    |   |   |   |   |   |   \__[<-]
    |   |   |   |   |   |       |--arr(41)[0]
    |   |   |   |   |   |       \__arr(14)[2]
    |   |   |   |   |   \__[<-]
    |   |   |   |   |       |--arr(41)[1]
    |   |   |   |   |       \__arr(14)[3]
    |   |   |   |   \__[<-]
    |   |   |   |       |--arr(41)[2]
    |   |   |   |       \__arr(14)[0]
    |   |   |   \__[<-]
    |   |   |       |--arr(41)[3]
    |   |   |       \__arr(14)[1]
    |   |   \__[<-]
    |   |       |--func(id:15)
    |   |       \__[exec]
    |   |           |--[exec]
    |   |           |   |--[exec]
    |   |           |   |   |--[exec]
    |   |           |   |   |   |--[exec]
    |   |           |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |   |   |   |--[<-]
    |   |           |   |   |   |   |   |   |   |   |   |   |   |   |--arr(12)[10-10]
    |   |           |   |   |   |   |   |   |   |   |   |   |   |   \__c(1)
    |   |           |   |   |   |   |   |   |   |   |   |   |   \__[msg]
    |   |           |   |   |   |   |   |   |   |   |   |   |       |--"Try to move front"
    |   |           |   |   |   |   |   |   |   |   |   |   \__[exec]
    |   |           |   |   |   |   |   |   |   |   |   |       |--arr(14)[0]
    |   |           |   |   |   |   |   |   |   |   |   \__if
    |   |           |   |   |   |   |   |   |   |   |       |--[eq]
    |   |           |   |   |   |   |   |   |   |   |       |   |--id(0)
    |   |           |   |   |   |   |   |   |   |   |       |   \__c(1)
    |   |           |   |   |   |   |   |   |   |   |       \__[exec]
    |   |           |   |   |   |   |   |   |   |   |           |--[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   |   |--[msg]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   |   |   |--"Good MOVE"
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   |   \__[print]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   |       |--id(10)
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |   \__[print]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   |       |--id(11)
    |   |           |   |   |   |   |   |   |   |   |           |   |   |   \__if
    |   |           |   |   |   |   |   |   |   |   |           |   |   |       |--[eq]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |       |   |--arr(12)[10-10]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |       |   \__c(1)
    |   |           |   |   |   |   |   |   |   |   |           |   |   |       \__[msg]
    |   |           |   |   |   |   |   |   |   |   |           |   |   |           |--"ALREADY USED"
    |   |           |   |   |   |   |   |   |   |   |           |   |   \__if
    |   |           |   |   |   |   |   |   |   |   |           |   |       |--[nor]
    |   |           |   |   |   |   |   |   |   |   |           |   |       |   |--[eq]
    |   |           |   |   |   |   |   |   |   |   |           |   |       |   |   |--arr(12)[10-10]
    |   |           |   |   |   |   |   |   |   |   |           |   |       |   |   \__c(1)
    |   |           |   |   |   |   |   |   |   |   |           |   |       \__[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |           |--[msg]
    |   |           |   |   |   |   |   |   |   |   |           |   |           |   |--"NOT USED"
    |   |           |   |   |   |   |   |   |   |   |           |   |           \__[exec]
    |   |           |   |   |   |   |   |   |   |   |           |   |               |--func(id:15)
    |   |           |   |   |   |   |   |   |   |   |           |   \__[msg]
    |   |           |   |   |   |   |   |   |   |   |           |       |--"Move BACK"
    |   |           |   |   |   |   |   |   |   |   |           \__[exec]
    |   |           |   |   |   |   |   |   |   |   |               |--arr(41)[0]
    |   |           |   |   |   |   |   |   |   |   \__[msg]
    |   |           |   |   |   |   |   |   |   |       |--"Try to move right"
    |   |           |   |   |   |   |   |   |   \__[exec]
    |   |           |   |   |   |   |   |   |       |--arr(14)[1]
    |   |           |   |   |   |   |   |   \__if
    |   |           |   |   |   |   |   |       |--[eq]
    |   |           |   |   |   |   |   |       |   |--id(0)
    |   |           |   |   |   |   |   |       |   \__c(1)
    |   |           |   |   |   |   |   |       \__[exec]
    |   |           |   |   |   |   |   |           |--[exec]
    |   |           |   |   |   |   |   |           |   |--[exec]
    |   |           |   |   |   |   |   |           |   |   |--[exec]
    |   |           |   |   |   |   |   |           |   |   |   |--[exec]
    |   |           |   |   |   |   |   |           |   |   |   |   |--[exec]
    |   |           |   |   |   |   |   |           |   |   |   |   |   |--[msg]
    |   |           |   |   |   |   |   |           |   |   |   |   |   |   |--"Good MOVE"
    |   |           |   |   |   |   |   |           |   |   |   |   |   \__[print]
    |   |           |   |   |   |   |   |           |   |   |   |   |       |--id(10)
    |   |           |   |   |   |   |   |           |   |   |   |   \__[print]
    |   |           |   |   |   |   |   |           |   |   |   |       |--id(11)
    |   |           |   |   |   |   |   |           |   |   |   \__if
    |   |           |   |   |   |   |   |           |   |   |       |--[eq]
    |   |           |   |   |   |   |   |           |   |   |       |   |--arr(12)[10-10]
    |   |           |   |   |   |   |   |           |   |   |       |   \__c(1)
    |   |           |   |   |   |   |   |           |   |   |       \__[msg]
    |   |           |   |   |   |   |   |           |   |   |           |--"ALREADY USED"
    |   |           |   |   |   |   |   |           |   |   \__if
    |   |           |   |   |   |   |   |           |   |       |--[nor]
    |   |           |   |   |   |   |   |           |   |       |   |--[eq]
    |   |           |   |   |   |   |   |           |   |       |   |   |--arr(12)[10-10]
    |   |           |   |   |   |   |   |           |   |       |   |   \__c(1)
    |   |           |   |   |   |   |   |           |   |       \__[exec]
    |   |           |   |   |   |   |   |           |   |           |--[msg]
    |   |           |   |   |   |   |   |           |   |           |   |--"NOT USED"
    |   |           |   |   |   |   |   |           |   |           \__[exec]
    |   |           |   |   |   |   |   |           |   |               |--func(id:15)
    |   |           |   |   |   |   |   |           |   \__[msg]
    |   |           |   |   |   |   |   |           |       |--"Move LEFT"
    |   |           |   |   |   |   |   |           \__[exec]
    |   |           |   |   |   |   |   |               |--arr(41)[1]
    |   |           |   |   |   |   |   \__[msg]
    |   |           |   |   |   |   |       |--"Try to move back"
    |   |           |   |   |   |   \__[exec]
    |   |           |   |   |   |       |--arr(14)[2]
    |   |           |   |   |   \__if
    |   |           |   |   |       |--[eq]
    |   |           |   |   |       |   |--id(0)
    |   |           |   |   |       |   \__c(1)
    |   |           |   |   |       \__[exec]
    |   |           |   |   |           |--[exec]
    |   |           |   |   |           |   |--[exec]
    |   |           |   |   |           |   |   |--[exec]
    |   |           |   |   |           |   |   |   |--[exec]
    |   |           |   |   |           |   |   |   |   |--[exec]
    |   |           |   |   |           |   |   |   |   |   |--[msg]
    |   |           |   |   |           |   |   |   |   |   |   |--"Good MOVE"
    |   |           |   |   |           |   |   |   |   |   \__[print]
    |   |           |   |   |           |   |   |   |   |       |--id(10)
    |   |           |   |   |           |   |   |   |   \__[print]
    |   |           |   |   |           |   |   |   |       |--id(11)
    |   |           |   |   |           |   |   |   \__if
    |   |           |   |   |           |   |   |       |--[eq]
    |   |           |   |   |           |   |   |       |   |--arr(12)[10-10]
    |   |           |   |   |           |   |   |       |   \__c(1)
    |   |           |   |   |           |   |   |       \__[msg]
    |   |           |   |   |           |   |   |           |--"ALREADY USED"
    |   |           |   |   |           |   |   \__if
    |   |           |   |   |           |   |       |--[nor]
    |   |           |   |   |           |   |       |   |--[eq]
    |   |           |   |   |           |   |       |   |   |--arr(12)[10-10]
    |   |           |   |   |           |   |       |   |   \__c(1)
    |   |           |   |   |           |   |       \__[exec]
    |   |           |   |   |           |   |           |--[msg]
    |   |           |   |   |           |   |           |   |--"NOT USED"
    |   |           |   |   |           |   |           \__[exec]
    |   |           |   |   |           |   |               |--func(id:15)
    |   |           |   |   |           |   \__[msg]
    |   |           |   |   |           |       |--"Move FRONT"
    |   |           |   |   |           \__[exec]
    |   |           |   |   |               |--arr(41)[2]
    |   |           |   |   \__[msg]
    |   |           |   |       |--"Try to move left"
    |   |           |   \__[exec]
    |   |           |       |--arr(14)[3]
    |   |           \__if
    |   |               |--[eq]
    |   |               |   |--id(0)
    |   |               |   \__c(1)
    |   |               \__[exec]
    |   |                   |--[exec]
    |   |                   |   |--[exec]
    |   |                   |   |   |--[exec]
    |   |                   |   |   |   |--[exec]
    |   |                   |   |   |   |   |--[exec]
    |   |                   |   |   |   |   |   |--[msg]
    |   |                   |   |   |   |   |   |   |--"Good MOVE"
    |   |                   |   |   |   |   |   \__[print]
    |   |                   |   |   |   |   |       |--id(10)
    |   |                   |   |   |   |   \__[print]
    |   |                   |   |   |   |       |--id(11)
    |   |                   |   |   |   \__if
    |   |                   |   |   |       |--[eq]
    |   |                   |   |   |       |   |--arr(12)[10-10]
    |   |                   |   |   |       |   \__c(1)
    |   |                   |   |   |       \__[msg]
    |   |                   |   |   |           |--"ALREADY USED"
    |   |                   |   |   \__if
    |   |                   |   |       |--[nor]
    |   |                   |   |       |   |--[eq]
    |   |                   |   |       |   |   |--arr(12)[10-10]
    |   |                   |   |       |   |   \__c(1)
    |   |                   |   |       \__[exec]
    |   |                   |   |           |--[msg]
    |   |                   |   |           |   |--"NOT USED"
    |   |                   |   |           \__[exec]
    |   |                   |   |               |--func(id:15)
    |   |                   |   \__[msg]
    |   |                   |       |--"Move RIGHT"
    |   |                   \__[exec]
    |   |                       |--arr(41)[3]
    |   \__[<-]
    |       |--id(5)
    |       \__c(1)
    \__while
        |--[eq]
        |   |--id(5)
        |   \__c(1)
        \__[exec]
            |--[exec]
            |   |--[exec]
            |   |   |--[exec]
            |   |   |   |--[exec]
            |   |   |   |   |--[exec]
            |   |   |   |   |   |--[<-]
            |   |   |   |   |   |   |--id(10)
            |   |   |   |   |   |   \__c(10)
            |   |   |   |   |   \__[<-]
            |   |   |   |   |       |--id(11)
            |   |   |   |   |       \__c(10)
            |   |   |   |   \__[<-]
            |   |   |   |       |--id(1)
            |   |   |   |       \__c(0)
            |   |   |   \__[<-]
            |   |   |       |--id(2)
            |   |   |       \__c(0)
            |   |   \__while
            |   |       |--[nor]
            |   |       |   |--[eq]
            |   |       |   |   |--id(1)
            |   |       |   |   \__c(20)
            |   |       \__while
            |   |           |--[nor]
            |   |           |   |--[eq]
            |   |           |   |   |--id(2)
            |   |           |   |   \__c(20)
            |   |           \__[exec]
            |   |               |--[exec]
            |   |               |   |--[<-]
            |   |               |   |   |--arr(12)[20-20]
            |   |               |   |   \__c(0)
            |   |               |   \__[inc]
            |   |               |       |--id(1)
            |   |               \__[inc]
            |   |                   |--id(2)
            |   \__[exec]
            |       |--func(id:15)
            \__if
                |--[eq]
                |   |--[tp]
                |   \__c(0)
                \__[<-]
                    |--id(5)
                    \__c(0)
