.19: 2-2 
.19:0-0 <- 90

~1 ,*16
DEBUG ,16
[[ ,16 eq  9]] please ~1

DEBUG .18: 2

printTree($1);

DEBUG .18: 5-7


,15 <-13
[[ 10 eq 12 ]] ,15<-90
DEBUG ,15
[[ 10 eq 10 ]] ,15<-88
DEBUG ,15
,10 <-5
DEBUG ,10
.23 <- T
.12 <- F
[[ .23 eq .12 ]] ,15<-0
np
DEBUG ,10
(,10 eq 5) { ,#15 
	DEBUG ,15 
	[[,15 eq 100]] ,10 <-4 
}
DEBUG ,10
np
,16 <-10
DEBUG ,16
np



.19: 0-1 <- 2
.19: 1-0 <- 3
.19: 1-1 <- 4
DEBUG .19: 1-1
DEBUG .19: 0-1
DEBUG .19: 1-0

printTree($1);


,15 <-13
[[ 10 eq 12 ]] ,15<-90
DEBUG ,15
[[ 10 eq 10 ]] ,15<-88
DEBUG ,15
,10 <-5
DEBUG ,10
.23 <- T
.12 <- F
[[ .23 eq .12 ]] ,15<-0
np
DEBUG ,10
(,10 eq 5) {
	,#15 
	DEBUG ,15 
	[[,15 eq 100]] ,10 <-4 
}
DEBUG ,10
np
,16 <-10
DEBUG ,16
~1 
,*16
DEBUG ,16
[[ ,16 eq  9]] please ~1
DEBUG ,16
np


.19: 2-2 
.19:0-0 <- 90
np































.19: 0-0 <- 1
.19: 0-1 <- 2
.19: 1-0 <- 3
.19: 1-1 <- 4
DEBUG .19: (.19:0-0)-1
DEBUG .19: 0-(.19:0-0)
DEBUG .19: (.19:0-0)-0
DEBUG .19: ,8-,8